# required base configuration
PORT=3001
DATABASE_URL="file:./dev.db"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="examplepassword"
SESSION_SECRET="examplesecret"

# Email options
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

#admin creds
username="ADMIN"
password="ADMIN@PASSWORD"